
header{ /* imagen de fondo y position del header */
    position: sticky;
    top: 0px;
    background-image: url(../assets/banners.jpeg);
    background-size: cover ;
    z-index: 1;
}
/* footer */
footer {
    margin-top: 150px;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: left;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  .f-link:hover{
    color: white;
    text-decoration: underline white;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  /* fin del footer */

.productos-destacados{ /* alineacion de productos destacados */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.navbar-css{ /* edit del navbar para que el nav este a la derecha */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.productos-destacados{/* posicion de los productos destacados */
    padding: 50px 30px;
}
.proudctos-inicio{
    margin-top:  30px;
    text-align: center;
}
.title-css{
    font-size: 3rem;
}
.carousel-caption-css {/* texto del carrousel */
    position: absolute;
    right: 15%;
    top: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    text-shadow: 2px 3px 5px black;
    font-size: 2rem;
}
.carousel-image-l{/* tama√±o del carrousel */
    max-height: 90vh;
    width: 100%;
}
/* intente recrear la card de boostrap, solo en el producto 3 del inicio xdxd*/
.img-css{
    width: 100%;
    padding: 30px;
}
.button-css{
    border: 1px solid blue;
    color: blue;
    text-decoration: none;
    padding: 0.375rem 0.75rem;
    background-color: white;

    border-radius: 5px;
}
.button-css:hover{
    color: white;
    text-decoration: none;
    padding: 0.375rem 0.75rem;
    background-color: blue;
    border-radius: 5px;
}
.card-css{
    border-radius: 5px;
    border: 1px solid rgb(209, 209, 209);
    height: 416x;
}
.card-body-css{
    padding: 20px;
}
/* fin de: intente recrear la card de boostrap xdxd*/

.l-css:hover{
    font-weight: 600 ;
    text-decoration: black underline 1px ;
}

.title-products{
    margin-top:  30px;
    text-align: center;
}
.product-page{
    gap: 20px;
    display: flex;
    padding: 50px 35px;
    flex-wrap: wrap;
    margin-top: 30px;
}
/* inicio de la grid de products */
.grif-flex{
    display: flex;
    flex-wrap: wrap;
}

.grid-products{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    gap: 20px;
    justify-content: center;
}
.column-title{
    text-align: center;
    margin:auto;
}
.columna1{
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.columna2{
    grid-column: 3/3;
    grid-row: 1/1;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.columna3{
    grid-column: 4/4;
    grid-row: 1/1;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.column-product{
    margin: 20px;
}
/* fin de la grid de products */

/* sobre nostros */
h1{
    margin-top: 50px;
    text-align: center;
}
h2{
    text-align: center;
}
.grid2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 50px;
}
.column1{
    grid-column: 1/1;
    grid-row: 1/1;
    padding: 30px;
    text-align: center;
    margin: auto;
}
.column2{
    grid-column: 2/2;
    grid-row: 1/1;
    padding: 30px;
    text-align: center;
    margin: auto;
}
.icon{
    margin: 30px;
}/* ofertas */
.promo{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    justify-content: center;
}/* contacto */
.contacto-p{
    align-items: center;
    text-align: center;
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.icono-c{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 80px;
}

.formulario{
    display: flex;
    justify-content: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

form button:hover {
    background-color: #45a049;
}

.mapa{
    padding: 50px;
    display: inline;

}


/* media queris */
@media only screen and (max-width:1200px){
    *{font-size: small;}
    .title-products{
        font-size: medium;
    }
    .grid-products{
        display: grid;
        grid-template-columns: 100% 0% 0% 0% 0%;
        grid-template-rows: 33% 33% 33%;
        gap: 20px;
        justify-content: center;
        }
    .title-css{
        font-size: medium;
    }
    .grid2{
        display: grid;
        grid-template-columns: 100% 0%;
        grid-template-rows: 50% 50%;
        padding: 50px;
        
    }
    .column1{
        grid-column: 1/1;
        grid-row: 1/1;
        padding: 30px;
        text-align: center;
        margin: auto;
    }
    .column2{
        grid-column: 1/1;
        grid-row: 2/2;
        padding: 30px;
        text-align: center;
        margin: auto;
    }
    .columna1{
        grid-column: 1/1;
        grid-row: 1/1;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
     }
    .columna2{
        grid-column: 1/1;
        grid-row: 2/2;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .columna3{
        grid-column: 1/1;
        grid-row: 3/3;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
}

@media only screen and (min-width:412px) and (max-width:694px){
    .grid-products{
        margin: 10px;
        display: grid;
        grid-template-columns: 0% 33% 33% 33% 0%;
        grid-template-rows: 33% 33% 33%;
        gap: 20px;
        justify-content: center;
        }
        .columna1{
        padding: 30px;
           margin-top: 30px;
        grid-column: 2/4;
        grid-row: 1/1;
        margin: 10px;
     }
    .columna2{
        padding: 30px;
        margin-top: 30px;
        grid-column: 2/4;
        grid-row: 2/2;
        margin: 10px;
    }
    .columna3{
        padding: 30px;
        margin-top: 30px;
        grid-column: 2/4;
        grid-row: 3/3;
        margin: 10px;
    }

}
